.ligth-mode #container {
  width: 360px;
  max-width: 588px;
  margin: 56px auto 0px;
  padding: 0 24px;
}
.ligth-mode #profile {
  text-align: center;

  padding: 10px;
}


.ligth-mode ul {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 16px;
}
removii

.ligth-mode ion-icon {
  color: black;
}-->
margin-top: 0%;
  margin-bottom: 1%;
  margin-right: 2%;
<--
* {
  margin: 0;
  padding: 0;
  block-size: border-box;
}
body * {
  font-family: var(--font);
}

.ligth-mode #profile a {
  color: var(--text-color2);
}